@misc{ inaccessibility:paper,
    author = "Scott Hollier, Janina Sajka, Jason White, Michael Cooper",
    title = "Inaccessibility of CAPTCHA",
    year = "2019",
    url = "https://www.w3.org/TR/turingtest/"
}

@misc{ captchabegone,
    title = "CAPTCHA Be Gone",
    year = "2016",
    url = {https://captchabegone.com/}
}

@misc{ captchasolns,
    title = "CAPTCHAsolutions",
    year = "2018",
    url = {https://www.captchasolutions.com/}
}

@misc{ CAPTCHAaccessibility:paper,
    author = "Moreno, Lourdes and González-García, María and Martinez, Paloma",
    title = "CAPTCHA and accessibility. Is this the best we can do?",
    volume = "2",
    year = "2014",
    url = "https://www.researchgate.net/publication/261357329_CAPTCHA_and_accessibility_Is_this_the_best_we_can_do"
}