@misc{ inaccessibility:paper,
    author = "Scott Hollier and Janina Sajka and Jason White and Michael Cooper",
    title = "Inaccessibility of CAPTCHA",
    year = "2019",
    url = "https://www.w3.org/TR/turingtest/"
}

@misc{ captchabegone,
    title = "CAPTCHA Be Gone",
    year = "2016",
    url = {https://captchabegone.com/}
}

@misc{ captchasolns,
    title = "CAPTCHAsolutions",
    year = "2018",
    url = {https://www.captchasolutions.com/}
}

@misc{ CAPTCHAaccessibility:paper,
    author = "Moreno and Lourdes and González-García and María and Martinez and Paloma",
    title = "CAPTCHA and accessibility. Is this the best we can do?",
    volume = "2",
    year = "2014",
    url = "https://www.researchgate.net/publication/261357329_CAPTCHA_and_accessibility_Is_this_the_best_we_can_do"
}

@misc{ deepcaptcha,
    author = "Zahra Noury and Mahdi Rezaei",
    title = "Deep-CAPTCHA:  a  deep  learning  based  CAPTCHA solver for vulnerability assessment",
    year = "2020",
    url = "https://arxiv.org/pdf/2006.08296.pdf"
}

@misc{ neuralnetcracker,
    author = "Geetika Garg",
    title = "Neural Network CAPTCHA Cracker",
    year = "2015",
    url = "https://scholarworks.sjsu.edu/etd_projects/431/"
}